<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extractor</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include Paper.js for vector graphics -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.17/paper-full.min.js"></script>
</head>
<body>
    <canvas id="gameCanvas" resize></canvas>
    
    <!-- Include ship.js first -->
    <script src="ship.js"></script>
    <!-- Include asteroid.js before app.js -->
    <script src="asteroid.js"></script>
    <!-- Then include the main app.js -->
    <script src="app.js"></script>
</body>
</html> 